
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link rel="stylesheet" href="{{ url_for('static', filename='asset_code.css') }}">
	</head>
	<style>
		:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
}

.logo {
  color: var(--color-white);
  font-size: 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(100vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}
	</style>
	
	<body>
		<div class="menu-bar menu-bar-dark bg-dark">
			<h1 class="logo">Shara<span>Code.</span></h1>
			<ul>
			  <li><a href="{{ url_for('home') }}">Home</a></li>
			  <li><a href="#">Prediction <i class="fas fa-caret-down"></i></a>
	  
				  <div class="dropdown-menu">
					  <ul>
						<li><a href="{{ url_for('second') }}">Vader</a></li>
						<li><a href="{{ url_for('data') }}">Chart</a></li>
						<!-- <li>
						  <a href="#">Team <i class="fas fa-caret-right"></i></a>
						  
						  <div class="dropdown-menu-1">
							<ul>
							  <li><a href="#">Team-1</a></li>
							  <li><a href="#">Team-2</a></li>
							  <li><a href="#">Team-3</a></li>
							  <li><a href="#">Team-4</a></li>
							</ul>
						  </div>
						</li> -->
						<li><a href="{{ url_for('lstm') }}">ML_Model</a></li>
					  </ul>
					</div>
			  </li>
			  <li><a href="{{ url_for('url') }}">Amazon_Review_Analysis</a>
			  </li>
			  <li><a href="{{ url_for('predict') }}">About_Analysis</a></li>
			</ul>
		  </div>
		<div class="content" style="text-align: justify; background-color: white;">
		<h1 style="text-align: center;">SENTIMENTAL ANALYSIS</h1>
		<center><img src="{{user_image}}" width="800" height="400"></center>
	
		<h2><b>What is Sentimental Analysis ?</b></h2>
	
		<P>
		Sentiment analysis, also known as opinion mining, is a process of using natural language processing, machine learning, and computational linguistics techniques to identify, extract,
		and analyze the sentiment expressed in a piece of text, such as a review, a tweet, or a blog post. The goal of sentiment analysis is to understand the overall sentiment, opinion,
		or emotion conveyed by the text and to categorize it as positive, negative, or neutral.
		<br>
		<br>
		Sentiment analysis can be applied to a wide range of text sources, such as social media posts, customer reviews, 
		news articles, and surveys, to gain insights into people's opinions, attitudes, and feelings towards a particular topic, 
		product, service, or event. Sentiment analysis can also be used to monitor and manage brand reputation, improve customer service, 
		and inform business decisions.
		<center><img src="{{user_image1}}" width="800" height="200"></center>
	
	</P>

	<h2><b>Benefits of Sentiment Analysis:</b></h2>
	<P>
		Sentiment analysis is a valuable tool for businesses to analyze and understand the opinions and emotions expressed in customer feedback, reviews, and social media posts. 
		<br>
		Here are some benefits of sentiment analysis:
		<br>
		<br>
		<b>1.Understanding customer sentiment:</b> Sentiment analysis helps businesses to understand the attitudes and opinions of their customers towards their products, services, and brand. This information can be used to improve customer experience, identify customer pain points, and address customer issues.
		<br>
		<br>
		<b>2.Real-time monitoring:</b>Sentiment analysis allows businesses to monitor customer sentiment in real-time. This means that businesses can quickly respond to negative feedback or address customer complaints, preventing issues from escalating.
		<br>
		<br>
		<b>3.Competitive analysis:</b>Sentiment analysis can be used to compare customer sentiment between different brands, products, or services. This information can be used to identify areas where a business can improve, as well as areas where they are performing well compared to their competitors.
		<br>
		<br>
		<b>Improved marketing:</b>Sentiment analysis can be used to identify which marketing messages and campaigns resonate with customers and which do not. This information can be used to create more effective marketing campaigns that better meet the needs and preferences of customers.
		<br>
		<br>
		<b>Predictive analytics: </b>Sentiment analysis can be used to predict future trends and behaviors based on customer sentiment data. This can help businesses to make more informed decisions about marketing, product development, and customer service.
	</P>
	

</div>
</body>
</html>